﻿<html>
<head><meta charset=UTF-8">
<title>Reseña de cuentos </title>
<link rel="stylesheet" href="../normalize.css"> 
<link rel="stylesheet" href="../main.css"> 
</head>
<body>

                                           <h1 class="title">Reseña de cuentos </h1>

<div class="barra">
 <ul>
  <li><a href="../index.html"><span> INICIO             </span></a></li>
  <li><a href="">                                             <span id= "seleccionado"> El cuento mil y dos de Scheherazade          </span></a></li>
  <li><a href="../cuento2/index.html">                                             <span> MIRIAM           </span></a></li>
  </ul>
</div>
<div class="barra">
 <ul>

 
  <li><a href="../cuento1/reseniaAutor.html">                                             <span> Sobre el autor           </span></a></li>
  <li><a href="../cuento1/glosario.html">                                             <span> Glosario         </span></a></li>
  </ul> 
</div>

<!--------------------------------------------------------------------------------------------------------->
<div id="resenia">
<h2> El cuento mil y dos de Scheherazade<h2>
<p>Scheherazade era la hija de un funcionario antiguo que fue dada en matrimonio a un califa, el cual elegía a la más bella de sus esposas , la desposaba y al día siguiente la mandaba a ejecutar. </p>
<p>En este cuento se planta la historia real de las mil y una noches, sobre la auténtica historia de Simbad el marino. En la noche mil dos Scheherazade le cuenta al califa que el personaje paso por muchas más aventuras, pero que no se las relato porque tenía sueño y abrevio la historia. </p>
<p>En su viaje Simbad conoce lo que vienen siendo muchos descubrimientos científicos, que son narrados a manera de que un hombre de aquella época los pueda entender. Por eso se describen con un tono fantástico. Tales como trenes, autómatas, las pilas, aviones, etc. </p>
<p>Al principio el califa se emociona con el relato de su esposa, pero después piensa que los descubrimientos científicos de los que habla son mentiras para burlarse de él. Así que termina enfadándose y haciendo que la ejecuten al día siguiente. Aunque al final Scheherazade sintió consuelo porque el califa por tonto se perdió de una gran historia que no termino de contar. </p>
<p>En mi opinión las referencias a los adelantos científicos tienen un auténtico tono fantástico, al hablar de por ejemplo gente que tenía caballos con huesos de hierro y agua hirviendo por sangre, hoy se interpreta como una máquina de vapor, pero el califa de verdad lo pudo haber interpretado como caballos. Más aún cuando decía que estos caballos solo comían madera y piedras negras. </p>
<p>Otro ejemplo son los magos que hicieron que su voz se escuchara de un lado del mundo a otro, esto es una clara referencia a los teléfonos, pero en el contexto del califa se entiendo literal. </p>
<p>Hoy en día estamos rodeados de artefactos que nos parecen muy comunes, pero que si se los describiéramos a gente de hace apenas medio siglo nos llamaría locos. Y si fuéramos más atrás no habría otra forma de describirlos que con ese tono de fantasía, este tema se aborda en el cuento. </p>

</div>
<div id="comentarios">
<h3>Puede dejar sus comentarios a continuación </h3> 
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://joaquinmartinezbenjamin-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer id="footer" class="pagefooter">
</footer>


</body></html>